import java.util.Scanner;

public class DuplicateVowelConsonant {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        System.out.print("URK24CS9011- Enter the characters: ");
        String input = sc.nextLine().replaceAll(" ", ""); // remove spaces if any

        
        char[] chars = input.toCharArray();

       
        boolean[] visited = new boolean[chars.length];

        
        int vowels = 0, consonants = 0;

        System.out.print("Duplicate Characters are: ");
        boolean hasDuplicates = false;

        for (int i = 0; i < chars.length; i++) {
            if (visited[i]) continue;
            int count = 1;

            for (int j = i + 1; j < chars.length; j++) {
                if (chars[i] == chars[j]) {
                    visited[j] = true;
                    count++;
                }
            }

           
            if (count > 1) {
                System.out.print(chars[i] + ", ");
                hasDuplicates = true;
            }

           
            if (isVowel(chars[i])) vowels++;
            else if (Character.isLetter(chars[i])) consonants++;
        }

        if (!hasDuplicates) {
            System.out.print("None");
        }

        System.out.println("\nNumber of vowels: " + vowels);
        System.out.println("Number of consonants: " + consonants);
        
        sc.close();
    }

   
    public static boolean isVowel(char ch) {
        ch = Character.toLowerCase(ch);
        return (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u');
    }
}

